###### EXPERIMENT DESIGN  ######
## Data collected form data_ML folder
data_path=$default$
#	- genes01072021.rds.feather -> column_names = approved_targets
#	- expreset_pathvals_gtexV8.rds.feather
# - X-linked_non-syndromic_intellectual_disability.feather
gene_exp=$default$
pathvals=$default$
circuits=circuits.tsv.gz
circuits_column=in_disease
genes=$default$
genes_column=approved_targets
