###### EXPERIMENT DESIGN  ######
## Data collected form data_ML folder
data_path=%THIS_PATH
#	- genes01072021.rds.feather -> column_names = approved_targets
#	- expreset_pathvals_gtexV8.rds.feather
# - X-linked_non-syndromic_intellectual_disability.feather
gene_exp=gene_exp.tsv.gz
pathvals=pathvals.tsv.gz
circuits=circuits1.tsv.gz
circuits_column=in_disease
genes=genes.tsv.gz
genes_column=approved_targets
