###### EXPERIMENT DESIGN  ######
## Data collected form data_ML folder
# - physiological_circuits_entrezsGTExV8.tsv
disease_seed_genes=5888,10459,672,7516,55159,675,83990,2072,2175,2187,2176,2177,2178,2188,2189,55120,57697,55215,79728,5889,84464,29089
use_physio=$default$
data_path=$default$
gene_exp=$default$
pathvals=$default$
circuits=$default$
circuits_column=$default$
genes=$default$
genes_column=$default$
