###### EXPERIMENT DESIGN  ######
## Data collected form data_ML folder
data_path=/home/cloucera/projects/dreml/data/20210630/data_ML
#	- genes01072021.rds.feather -> column_names = approved_targets
#	- expreset_pathvals_gtexV8.rds.feather
# - X-linked_non-syndromic_intellectual_disability.feather
gene_exp=expreset_Hinorm_gtexV8.rds.feather
pathvals=expreset_pathvals_gtexV8.rds.feather
circuits=X-linked_non-syndromic_intellectual_disability.feather
circuits_column=in_disease
genes=genes01072021.rds.feather
genes_column=approved_targets
